# kalaha-game

./: .gitignore  README.md  build.gradle
src/integration-test/java/com/kalaha/: KalahaGameIntegrationTests.java
src/integration-test/resources/: application-test.properties  indexPage.html  newBoard.html  updatedBoard.html
src/main/java/com/kalaha/: Board.java  BoardImpl.java  Game.java  GameConfig.java  WebApplication.java
src/main/java/com/kalaha/config/: GameConfig.java
src/main/java/com/kalaha/domain/: Board.java  BoardImpl.java  Game.java
src/main/java/com/kalaha/gameui/: BoardHtmlData.java  GameUIController.java  GameUIService.java  Payload.java
src/main/resources/: application.properties
src/main/resources/templates/: board.mustache  index.mustache
src/test/java/com/kalaha/: BoardImplTest.java  GameTest.java
src/test/java/com/kalaha/domain/: BoardImplTest.java  GameTest.java
src/test/java/com/kalaha/gameui/: GameUIServiceTest.java
