buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.assertj:assertj-core:3.11.1'
    compile 'org.projectlombok:lombok'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.4'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testCompile 'junit:junit:4.12'
}
